version = "3.7.15"
runner.dialect = scala213

preset = defaultWithAlign

align.tokens."+" = [{
  code = ":"
}]

newlines.source = keep
newlines.afterCurlyLambdaParams = squash

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  Imports
]
rewrite.redundantBraces.generalExpressions = false
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = never

docstrings.style = keep